<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 型態選擇器(標籤) */
        span{
            color: red;
        }
        /* class選擇器(使用.符號) */
        .one{
            color: red;
        }
        /* ID選擇器(使用#符號) */
        #one{
            color: green;
        }
        /* 通用選擇器(使用*符號) */
        *{
            font-family:"標楷體" ;
        }
        /* 屬性選擇器 */
        input[type="button"]{
            background-color: yellow;
        }
        /* 後代選擇器(使用空格) */
        .two li{
            color: red;
        }
        /* 子選擇器(使用>符號) */
        div>a{
            color: green;
        }
        /* 同層相鄰選擇器(使用+符號) */
        /* ul+P{
            color: red；
        } */
        ul~p{
            color: yellow;
        }
    </style>
</head>
<body>
    <h2>型態選擇器(標籤)</h2>
    <span>型態選擇器</span>
    <hr>
    <h2>
        class選擇器(使用.符號)
    </h2>
    <a href="#" class="one">test</a>
    <hr>
    <h2>ID選擇器(使用#符號)</h2>
    <a href="#" id="one">ID選擇器</a>
    <hr>
    <h2>屬性選擇器</h2>
    <input type="button" value="按鈕">
    <hr>
    <h2>後代選擇器(使用空格)</h2>
    <ul class="two">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <hr>
    <h2>子選擇器(使用>符號)</h2>
    <div>
        <p>
            <a href="#">P</a>

        </p>
    </div>
    <div>
        <a href="#">a</a>
    </div>
    <hr>
    <h2>同層相鄰選擇器(使用+符號)、同層全體選擇器(使用~符號)</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>tt1</p>
    <p>tt1</p>
    <p>tt1</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>

    </ul>
    <p>tt1</p>
    <p>tt1</p>
    <p>tt1</p>
<hr>
</body>
</html>
